# whp-cloud

./: LICENSE  README.md  pom.xml
whp-common/: pom.xml
whp-common/whp-common-cache/: pom.xml
whp-common/whp-common-cache/src/main/java/com/cloud/whp/common/cache/: DefaultRedisCacheWriter.java  RedisAutoCacheManager.java  RedisCacheAutoConfiguration.java  RedisCacheManagerConfig.java  RedisTemplateConfig.java
whp-common/whp-common-core/: pom.xml
whp-common/whp-common-gateway/: pom.xml
whp-common/whp-common-job/: pom.xml
whp-common/whp-common-job/src/main/java/com/cloud/whp/common/job/: ElasticJobAutoConfiguration.java
whp-common/whp-common-log/: pom.xml
whp-common/whp-common-log/src/main/java/com/cloud/whp/common/log/: LogAutoConfiguration.java
whp-common/whp-common-security/: pom.xml
whp-common/whp-common-security/src/main/resources/org/springframework/security/: messages_zh_CN.properties
whp-common/whp-common-swagger/: pom.xml
whp-common/whp-common-transaction/: pom.xml
whp-common/whp-common-transaction/src/main/java/com/cloud/whp/common/transaction/: TransactionConfiguration.java
whp-eureka/: pom.xml
whp-eureka/src/main/java/com/cloud/whp/eureka/: EurekaApplication.java
whp-eureka/src/main/java/com/cloud/whp/eureka/security/: WebSecurityConfig.java
whp-eureka/src/main/resources/: bootstrap.yml
whp-gateway/: pom.xml
whp-gateway/src/main/java/com/cloud/whp/gateway/: GatewayApplication.java
whp-gateway/src/main/java/com/cloud/whp/gateway/config/: FilterIgnorePropertiesConfig.java  KaptchaConfiguration.java  RateLimiterConfiguration.java  RouterFunctionConfiguration.java  SwaggerProvider.java
whp-gateway/src/main/java/com/cloud/whp/gateway/filter/: HttpBasicGatewayFilter.java  PasswordDecoderFilter.java  PreviewGatewayFilter.java  ValidateCodeGatewayFilter.java  WhpRequestGlobalFilter.java
whp-gateway/src/main/java/com/cloud/whp/gateway/handler/: HystrixFallbackHandler.java  ImageCodeHandler.java  SwaggerResourceHandler.java  SwaggerSecurityHandler.java  SwaggerUiHandler.java
whp-gateway/src/main/resources/: bootstrap.yml
whp-upms/: pom.xml
whp-upms/whp-upms-api/: pom.xml
whp-upms/whp-upms-biz/: pom.xml
whp-upms/whp-upms-biz/src/main/java/com/cloud/whp/admin/: AdminApplication.java
whp-upms/whp-upms-biz/src/main/java/com/cloud/whp/admin/config/: DynamicRouteInitRunner.java  MybatisPlusConfigurer.java
whp-upms/whp-upms-biz/src/main/java/com/cloud/whp/admin/controller/: DeptController.java  DictController.java  LogController.java  MenuController.java  MobileController.java  OauthClientDetailsController.java  RoleController.java  SysRouteConfController.java  SysSocialDetailsController.java  TokenController.java  UserController.java
whp-upms/whp-upms-biz/src/main/java/com/cloud/whp/admin/handler/: AbstractLoginHandler.java  LoginHandler.java  SmsLoginHandler.java  WeChatLoginHandler.java
whp-upms/whp-upms-biz/src/main/java/com/cloud/whp/admin/mapper/: SysDeptMapper.java  SysDeptRelationMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysOauthClientDetailsMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRouteConfMapper.java  SysSocialDetailsMapper.java  SysUserMapper.java  SysUserRoleMapper.java
whp-upms/whp-upms-biz/src/main/java/com/cloud/whp/admin/service/: MobileService.java  SysDeptRelationService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysOauthClientDetailsService.java  SysRoleMenuService.java  SysRoleService.java  SysRouteConfService.java  SysSocialDetailsService.java  SysUserRoleService.java  SysUserService.java
whp-upms/whp-upms-biz/src/main/resources/: bootstrap.yml
whp-upms/whp-upms-biz/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRouteConfMapper.xml  SysSocialDetailsMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
whp-upms/whp-upms-biz/src/test/java/com/cloud/whp/admin/: PigxAdminApplicationTest.java
whp-visual/: pom.xml
whp-visual/whp-activiti/: pom.xml
whp-visual/whp-activiti/src/main/java/com/cloud/whp/act/: ActivitiApplication.java
whp-visual/whp-activiti/src/main/java/com/cloud/whp/act/config/: ActivitiConfig.java  MybatisPlusConfigurer.java
whp-visual/whp-activiti/src/main/java/com/cloud/whp/act/controller/: EditorController.java  LeaveBillController.java  ModelController.java  ProcessController.java  (+1 more)
whp-visual/whp-activiti/src/main/resources/: bootstrap.yml
whp-visual/whp-activiti/src/main/resources/mapper/: LeaveBillMapper.xml
whp-visual/whp-codegen/: pom.xml
whp-visual/whp-codegen/src/main/java/com/cloud/whp/codegen/: CodeGenApplication.java
whp-visual/whp-codegen/src/main/resources/mapper/: SysGeneratorMapper.xml
whp-visual/whp-codegen/src/main/resources/template/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  crud.js.vm  index.vue.vm
whp-visual/whp-daemon/: pom.xml
whp-visual/whp-daemon/src/main/java/com/cloud/whp/daemon/: DaemonApplication.java
whp-visual/whp-daemon/src/main/resources/: bootstrap.yml
whp-visual/whp-daemon/src/main/resources/mapper/: ExecutionLogMapper.xml  StatusTraceLogMapper.xml
whp-visual/whp-monitor/: Dockerfile  babel.config.js  pom.xml  vue.config.js
whp-visual/whp-monitor/src/main/frontend/views/turbine/: index.vue
whp-visual/whp-monitor/src/main/java/com/cloud/whp/monitor/: MonitorApplication.java
whp-visual/whp-monitor/src/main/resources/: bootstrap.yml
whp-visual/whp-sso-client-demo/: pom.xml
whp-visual/whp-sso-client-demo/src/main/java/com/cloud/whp/sso/: SsoClientDemoApplication.java
whp-visual/whp-sso-client-demo/src/main/resources/: bootstrap.yml
whp-visual/whp-sso-client-demo/src/main/resources/static/: index.html
whp-visual/whp-tx-manager/: pom.xml
whp-visual/whp-tx-manager/src/main/java/com/cloud/whp/manager/: TxManagerApplication.java
whp-visual/whp-tx-manager/src/main/resources/: bootstrap.yml
(+274 files in other folders)
