<?xml version="1.0" encoding="UTF-8"?>


<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cloud</groupId>
		<artifactId>whp</artifactId>
		<version>2.0.0</version>
	</parent>

	<artifactId>whp-visual</artifactId>
	<description>whp-cloud 图形化功能模块</description>
	<packaging>pom</packaging>

	<modules>
		<module>whp-activiti</module>
		<module>whp-codegen</module>
		<module>whp-daemon</module>
		<module>whp-monitor</module>
		<module>whp-tx-manager</module>
		<module>whp-sso-client-demo</module>
	</modules>
</project>
