<?xml version="1.0" encoding="UTF-8"?>


<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cloud</groupId>
		<artifactId>whp</artifactId>
		<version>2.0.0</version>
	</parent>

	<artifactId>whp-common</artifactId>
	<packaging>pom</packaging>

	<description>whp 公共聚合模块</description>

	<modules>
		<module>whp-common-cache</module>
		<module>whp-common-core</module>
		<module>whp-common-gateway</module>
		<module>whp-common-job</module>
		<module>whp-common-log</module>
		<module>whp-common-security</module>
		<module>whp-common-swagger</module>
		<module>whp-common-transaction</module>
	</modules>
</project>
