<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cloud</groupId>
		<artifactId>whp-common</artifactId>
		<version>2.0.0</version>
	</parent>

	<artifactId>whp-common-job</artifactId>
	<packaging>jar</packaging>

	<description>whp 定时任务</description>

	<dependencies>
		<!-- import elastic-job lite core -->
		<dependency>
			<groupId>com.dangdang</groupId>
			<artifactId>elastic-job-lite-core</artifactId>
			<version>${elastic-job-lite.version}</version>
		</dependency>
		<!-- import other module if need -->
		<dependency>
			<groupId>com.dangdang</groupId>
			<artifactId>elastic-job-lite-spring</artifactId>
			<version>${elastic-job-lite.version}</version>
		</dependency>
	</dependencies>
</project>
